{
  "name": "vuejs_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "http-server": "http-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.1.8"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
